/*
*   CC: 2012, Poderopedia
*   Version: 0.1
*   Author: Juan Pablo Barrientos Lagos, aka Juanpablob, http://twitter.com/juanpablob
*   
*   File Description: Structure.
*/

/** Variables
--------------------------------------------- **/
@darkness: #000;

/** Mixins
--------------------------------------------- **/
.rounded(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

/** Basic Stuff
--------------------------------------------- **/
body {
}

a {
    color: auto;
}

.container {
    
}

/** Header
--------------------------------------------- **/
header {
    margin-bottom: 20px;
}
    /* Header Top & Bottom */
    header .header-top {
        height: 48px;
        padding-top: 6px;
        border-bottom: 1px solid lighten(@darkness, 30%);
        background-color: @darkness;
    }
    header .header-bottom {
        padding: 5px 0 6px 0;
        background-color: #333;
    }
    
    header .logo {
        float: left;
    }
    header .logo,
    header .logo a,
    header .logo small {
        height: 42px;
    }
        header .logo a,
        header .logo small {
            display: inline-block;
        }
        header .logo a {
            width: 208px;
            overflow: hidden;
            text-indent: -9999px;
            background: url(../img/logo.gif);
        }
        header .logo small {
            vertical-align: text-top;
            font-size: 11px;
            line-height: 320%;
            color: #666;
        }
    
    /* Primary Nav */
    .primary-nav {
        float: left;
        margin-top: 7px;
    }
        .primary-nav .btn-group {
            display: inline-block;
        }
    
    /* Login Preview */
    .login-preview {
        position: relative;
        height: 36px;
        padding: 3px 3px 3px 45px;
        background-color: #484848;
    }
        .login-preview .avatar,
        .login-preview .avatar img,
        .login-preview .username {
            display: block;
        }
        .login-preview .avatar {
            position: absolute;
            left: 3px;
            top: 3px;
        }
        .login-preview .username {
            font-size: 13px;
            line-height: 140%;
            color: #fff;
        }
        .login-preview p {
            margin: 0;
            font-size: 12px;
            color: #666;
        }
        .login-preview a {
            color: #bcbcbc;
        }
    
    /* Secondary Nav */
    .secondary-nav {
        margin: 0;
        list-style-type: none;
    }
        .secondary-nav li {
            float: left;
            margin-right: 7px;
        }
        .secondary-nav li:last-child {
            margin-right: 0;
        }
            .secondary-nav li a {
                display: block;
                padding: 7px 12px;
                .rounded(3px);
                font-size: 15px;
                line-height: 100%;
                color: #dedede;
                background-color: #666;
            }
            .secondary-nav li a:hover,
            .secondary-nav .current a {
                text-decoration: none;
                color: #333;
                background-color: #fff;
            }
    
    /* Search Form */
    .form-search {
        margin: 0;
    }
        .form-search .input-medium {
            width: 175px;
        }

/** Content
--------------------------------------------- **/
#content {
    color: #000;
}
    #content h2 {
        margin-bottom: 15px;
        font-size: 34px;
        line-height: 100%;
    }
    #content h3 {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 100%;
    }
    #content h5 {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 100%;
        font-weight: normal;
    }

/** Left Col
--------------------------------------------- **/
.left-col {
}
    
    /* Tertiary Nav */
    .tertiary-nav {
    }
        .tertiary-nav ul {
            margin: 0;
            list-style-type: none;
        }
        .tertiary-nav > ul {
            
            /* First Level */
            & > li {
                border: 1px solid #dbdbdb;
                border-bottom-width: 0;
            }
            & > .current {
                width: 138px;
                padding-right: 9px;
                border-right-width: 0;
                background: url(../img/nav-tertiary-current.gif) right top no-repeat;
            }
            & > li:last-child {
                border-bottom-width: 1px;
            }
                & > li > a {
                    display: block;
                    height: 34px;
                    padding-left: 20px;
                    font-size: 13px;
                    line-height: 260%;
                    color: #333;
                    background: url(../img/nav-tertiary-bullet.png) 7px center no-repeat;
                }
                & > li > a:hover,
                & > .current > a {
                    text-decoration: none;
                    background-color: #f7f7f7;
                }
                
                /* Second Level */
                & > li ul {
                    width: 138px;
                    padding-bottom: 10px;
                    border-right: 1px solid #dbdbdb;
                    background-color: #f7f7f7;
                    
                    li {
                        padding: 3px 10px 3px 20px;
                    }
                        a {
                            height: auto;
                            line-height: 120%;
                            text-decoration: underline;
                            color: #666;
                        }
                        a:hover {
                            text-decoration: underline;
                            color: #333;
                        }
                        .current a {
                            font-weight: bold;
                            text-decoration: none;
                            color: #333;
                        }
                }
            
        }
        
/** Right Col
--------------------------------------------- **/
/* Widget */
.widget {
    min-height: 20px;
    margin-bottom: 30px;
    padding: 10px 8px;
    border: 1px solid #e5e5e5;
    background-color: #f7f7f7;
}
    .widget h6 {
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 100%;
        color: #333;
    }
    
    /* Forms */
    .right-col .widget label {
    }
    .right-col .widget select {
        width: 202px;
    }
    .right-col .widget input[type="text"] {
        width: 190px;
    }
    .right-col .widget .search input[type="text"] {
        width: 157px;
    }
    
    /* Information Widget */
    .right-col .widget-ynfo {
        padding-bottom: 0;
    }
    
    /* Sources Widget */
    .right-col .widget-sources {
        padding-bottom: 0;
    }
        .right-col .widget-sources .websites-sources {
            margin: 0 0 10px 0;
            list-style-type: none;
        }
        .right-col .widget-sources .result-sources {
            margin: -8px;
            padding: 8px;
            border-top: 1px solid #e3e3e3;
            background-color: #f1f1f1;
        }
            .right-col .widget-sources .result-sources ul {
                margin: 0;
                list-style-type: none;
            }
            .right-col .widget-sources .result-sources .exceprt {
                font-size: 11px;
                line-height: 150%;
            }

/** Common
--------------------------------------------- **/
/* Breadcrumbs */
.breadcrumbs {
    margin: 0 0 15px 0;
    font-size: 11px;
    line-height: 100%;
    color: #666;
}
    .breadcrumbs a {
        text-decoration: underline;
    }

/* Buttons Group */
.buttons-group {
    margin-bottom: 20px;
    padding: 7px;
    border: 1px solid #ddd;
    .rounded(4px);
    border-left-width: 0;
    border-right-width: 0;
    background-color: #f2f2f2;
}
    .buttons-group .next-section {
        float: right;
        line-height: 250%;
        color: #333;
    }

/* Box Heading */
.box-heading {
}
    .box-heading h3 {
        float: left;
    }
    .box-heading .hint {
        float: right;
        font-size: 11px;
        line-height: 200%;
    }
    .box-heading .hint,
    .box-heading .hint a {
        color: #666;
    }

/* Form Group */
.form-group {
    margin-bottom: 30px;
}
    .form-group h4 {
        margin-bottom: 10px;
    }
    .form-group .help-block {
        margin-top: 7px;
        font-size: 11px;
        line-height: 100%;
        font-style: italic;
        color: #666;
    }
    
    .form-group .select-xlarge, .generic-widget {
        width: 280px;
    }
    .form-group .profile-textarea {
        width: 490px;
    }
    
    .form-group .controls {
    }
        .form-group .controls .inline {
            margin-left: 10px;
        }
    
    .form-group .well-footer {
        margin: -20px;
        margin-top: 0;
        padding: 10px 10px 1px 20px;
        border: 1px solid #e3e3e3;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
        -moz-border-radius-bottomright: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        background-color: #f1f1f1;
    }
        .form-group .well-footer .control-group {
            margin-bottom: 10px;
        }
    
    .form-group .add-more {
        margin-bottom: 18px;
        text-align: right;
    }

/* Specials */
.page-people-connections .form-group {
    .form-inline {
        margin-bottom: 18px;
    }
    .of {
        display: inline-block;
        width: 30px;
        text-align: center;
    }
    select {
        width: 226px;
    }
    .input-medium {
        width: 226px;
    }
}


/* Etc */
.alert-heading {
    margin-bottom: 10px;
}
    .alert-heading p:last-child {
        margin-bottom: 0;
    }

